[gd_scene load_steps=4 format=3 uid="uid://biw4nfopw48lk"]

[ext_resource type="Texture2D" uid="uid://c2l12vb5vad6l" path="res://TileSets/Grass.png" id="1_8alwi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8blbb"]
texture = ExtResource("1_8alwi")
0:13/0 = 0
0:13/0/custom_data_0 = 1
1:13/0 = 0
1:13/0/custom_data_0 = 2
2:13/0 = 0
2:13/0/custom_data_0 = 3
3:13/0 = 0
3:13/0/custom_data_0 = 13
4:13/0 = 0
4:13/0/custom_data_0 = 5
0:14/0 = 0
0:14/0/custom_data_0 = 4
1:14/0 = 0
1:14/0/custom_data_0 = 5
2:14/0 = 0
2:14/0/custom_data_0 = 6
4:14/0 = 0
4:14/0/custom_data_0 = 11
0:15/0 = 0
0:15/0/custom_data_0 = 7
1:15/0 = 0
1:15/0/custom_data_0 = 8
2:15/0 = 0
2:15/0/custom_data_0 = 9
3:15/0 = 0
3:15/0/custom_data_0 = 14
3:14/0 = 0
3:14/0/custom_data_0 = 16
6:13/0 = 0
6:13/0/custom_data_0 = 5
7:13/0 = 0
7:13/0/custom_data_0 = 5
7:14/0 = 0
7:14/0/custom_data_0 = 5
7:15/0 = 0
7:15/0/custom_data_0 = 5
6:15/0 = 0
6:15/0/custom_data_0 = 5
6:14/0 = 0
6:14/0/custom_data_0 = 12
5:13/0 = 0
5:13/0/custom_data_0 = 5
0:12/0 = 0
0:12/0/custom_data_0 = 7
1:12/0 = 0
1:12/0/custom_data_0 = 8
2:12/0 = 0
2:12/0/custom_data_0 = 8
3:12/0 = 0
3:12/0/custom_data_0 = 8
4:12/0 = 0
4:12/0/custom_data_0 = 9
4:11/0 = 0
4:11/0/custom_data_0 = 6
4:10/0 = 0
4:10/0/custom_data_0 = 6
4:9/0 = 0
4:9/0/custom_data_0 = 6
4:8/0 = 0
4:8/0/custom_data_0 = 3
3:8/0 = 0
3:8/0/custom_data_0 = 2
2:8/0 = 0
2:8/0/custom_data_0 = 2
1:8/0 = 0
1:8/0/custom_data_0 = 2
0:8/0 = 0
0:8/0/custom_data_0 = 1
0:9/0 = 0
0:9/0/custom_data_0 = 4
0:10/0 = 0
0:10/0/custom_data_0 = 4
0:11/0 = 0
0:11/0/custom_data_0 = 4
1:9/0 = 0
1:9/0/custom_data_0 = 5
2:9/0 = 0
2:9/0/custom_data_0 = 5
2:10/0 = 0
2:10/0/custom_data_0 = 5
3:10/0 = 0
3:10/0/custom_data_0 = 5
3:9/0 = 0
3:11/0 = 0
3:11/0/custom_data_0 = 5
2:11/0 = 0
2:11/0/custom_data_0 = 5
1:11/0 = 0
1:11/0/custom_data_0 = 5
1:10/0 = 0
1:10/0/custom_data_0 = 5
5:14/0 = 0
5:14/0/custom_data_0 = 15
5:15/0 = 0
5:15/0/custom_data_0 = 5
4:15/0 = 0
4:15/0/custom_data_0 = 5

[sub_resource type="TileSet" id="TileSet_qlvxe"]
custom_data_layer_0/name = "walkability"
custom_data_layer_0/type = 2
sources/1 = SubResource("TileSetAtlasSource_8blbb")

[node name="TileMapLayer" type="TileMapLayer"]
z_index = -2
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_qlvxe")
